OPENAI_API_KEY=
OPENAI_MODEL_NAME='gpt-4o-mini'

LOCAL_EMBEDDINGS_URL='http://localhost:11434/api/embeddings' #local ollama
LOCAL_EMBEDDINGS_MODEL='nomic-embed-text:v1.5' #local ollama

VECTOR_STORE='chroma'
PATH_LIBRARY=['./ingestion/pdf/books']
YOUTUBE_CHANNELS=['@augustusnicodemus','doisdedosdeteologia']
YOUTUBE_VIDEOS=['https://youtu.be/xOpCmCM84_c','https://youtu.be/eSgGucsShOA']

TAVILY_API_KEY=
SERPER_API_KEY=
GROQ_API_KEY=
